# book-control

./: nb-configuration.xml  pom.xml
src/main/java/org/book/control/: AddBookServlet.java  Book.java  BookEJB.java  BookListManageBean.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: bookList.xhtml
